[PHP]

; Dispaly all errors
display_errors = Off
display_startup_errors = Off
error_reporting = 2147483647

; Activate Opcache
zend_extension=opcache.so;
opcache.enable=1;
opcache.memory_consumption=64;
opcache.interned_strings_buffer=8;
opcache.max_accelerated_files=10000;
opcache.fast_shutdown=0;
opcache.enable_cli=0;
opcache.revalidate_path=0;
opcache.validate_timestamps=0;
opcache.max_file_size=0;
opcache.file_cache=/tmp/.opcache;
