; Main Config

[PATHFINDER]
NAME                        =   Pathfinder
; installed version (used for CSS/JS cache busting)
VERSION                     =   v1.4.3
; contact information [optional]
CONTACT                     =   https://github.com/exodus4d
; public contact email [optional]
EMAIL                       =
; source code [optional]
REPO                        =   https://github.com/exodus4d/pathfinder

; show warning on "login" form if /setup route is active
; DO NOT disable this warning unless /setup route is protected by e.g. WebAuth
SHOW_SETUP_WARNING          =   1

; show complete login page
; if disabled, some section dont appear (Slideshow, Features, Admin, Install, About) (default: 1)
SHOW_COMPLETE_LOGIN_PAGE    =   1

; REGISTRATION ====================================================================================
[PATHFINDER.REGISTRATION]
; registration status (for new users) (0=disabled, 1=enabled)
STATUS                      =   1

[PATHFINDER.LOGIN]
; expire time (in days) for login cookies
COOKIE_EXPIRE               =   30

; shows "scheduled maintenance" warning to users (default: 0)
MODE_MAINTENANCE            =   0

; restrict login to specific corporations/alliances by id (e.g. 1000166,1000080)
CHARACTER                   =
CORPORATION                 =
ALLIANCE                    =

; Slack API integration ===========================================================================
[PATHFINDER.SLACK]
; Global Slack API status, check PATHFINDER.MAP section for individual control (0=disabled, 1=enabled)
STATUS                      =   1

; Slack API integration ===========================================================================
[PATHFINDER.DISCORD]
; Global Discord API status, check PATHFINDER.MAP section for individual control (0=disabled, 1=enabled)
STATUS                      =   1

; View ============================================================================================
[PATHFINDER.VIEW]
; static page templates
INDEX                       =   templates/view/index.html
SETUP                       =   templates/view/setup.html
LOGIN                       =   templates/view/login.html
ADMIN                       =   templates/view/admin.html

; HTTP status pages ===============================================================================
[PATHFINDER.STATUS]
; error pages
4XX                         =   templates/status/4xx.html
5XX                         =   templates/status/5xx.html

; MAP =============================================================================================
; Map settings for "private", "corporation" and "alliance" maps
; LIFETIME (days):
;   - Map will be deleted after "X" days, by cronjob
; MAX_COUNT:
;   - Users can create/view up to "X" maps of a type
; MAX_SHARED:
;   - Max number of shared entities per map
; MAX_SYSTEMS:
;   - Max number of active systems per map
; LOG_ACTIVITY_ENABLED (0: disable, 1: enable):
;   - Whether user activity statistics can be anabled for a map type
;   - E.g. create/update/delete of systems/connections/signatures/...
; LOG_HISTORY_ENABLED (0: disable, 1: enable):
;   - Whether map change history should be logged to separat *.log files
;   - see: [PATHFINDER.HISTORY] config section below
; SEND_HISTORY_SLACK_ENABLED (0: disable, 1: enable):
;   - Send map updates to a Slack channel per map
; SEND_RALLY_SLACK_ENABLED (0: disable, 1: enable):
;   - Send rally point pokes to a Slack channel per map
; SEND_RALLY_Mail_ENABLED (0: disable, 1: enable):
;   - Send rally point pokes by mail
;   - see: [PATHFINDER.NOTIFICATION] section below
[PATHFINDER.MAP.PRIVATE]
LIFETIME                        =   60
MAX_COUNT                       =   3
MAX_SHARED                      =   10
MAX_SYSTEMS                     =   50
LOG_ACTIVITY_ENABLED            =   1
LOG_HISTORY_ENABLED             =   1
SEND_HISTORY_SLACK_ENABLED      =   0
SEND_RALLY_SLACK_ENABLED        =   1
SEND_HISTORY_DISCORD_ENABLED    =   0
SEND_RALLY_DISCORD_ENABLED      =   1
SEND_RALLY_Mail_ENABLED         =   0

[PATHFINDER.MAP.CORPORATION]
LIFETIME                        =   99999
MAX_COUNT                       =   5
MAX_SHARED                      =   4
MAX_SYSTEMS                     =   100
LOG_ACTIVITY_ENABLED            =   1
LOG_HISTORY_ENABLED             =   1
SEND_HISTORY_SLACK_ENABLED      =   1
SEND_RALLY_SLACK_ENABLED        =   1
SEND_HISTORY_DISCORD_ENABLED    =   1
SEND_RALLY_DISCORD_ENABLED      =   1
SEND_RALLY_Mail_ENABLED         =   0

[PATHFINDER.MAP.ALLIANCE]
LIFETIME                        =   99999
MAX_COUNT                       =   4
MAX_SHARED                      =   2
MAX_SYSTEMS                     =   100
LOG_ACTIVITY_ENABLED            =   0
LOG_HISTORY_ENABLED             =   1
SEND_HISTORY_SLACK_ENABLED      =   1
SEND_RALLY_SLACK_ENABLED        =   1
SEND_HISTORY_DISCORD_ENABLED    =   1
SEND_RALLY_DISCORD_ENABLED      =   1
SEND_RALLY_Mail_ENABLED         =   0

; Route search ====================================================================================
[PATHFINDER.ROUTE]
; max recursive search depth for routes (default: 9000)
; decrease it on performance problems
SEARCH_DEPTH                =   9000
; default count of routes that will be checked (initial) when a system is selected (default: 4)
SEARCH_DEFAULT_COUNT        =   4
; max count of routes that can be selected  in "route settings" dialog (default: 6)
MAX_DEFAULT_COUNT           =   6
; max count of routes that will be checked (MAX_COUNT + custom routes ) (default: 8)
LIMIT                       =   8

; Email notifications =============================================================================
; Requires SMTP configuration (see environment.ini)
; Set mail address for recipient (e.g. pathfinder.notification@[YOUR_DOMAIN] )
[PATHFINDER.NOTIFICATION]
RALLY_SET                   =

; TIMER ===========================================================================================
[PATHFINDER.TIMER]
; login time (minutes) (default: 480)
LOGGED                      =   480
; double click timer (milliseconds) (default: 250)
DBL_CLICK                   =   250
; time for status change visibility in header (milliseconds) (default: 5000)
PROGRAM_STATUS_VISIBLE      =   5000

; main map update ping (ajax) (milliseconds)
[PATHFINDER.TIMER.UPDATE_SERVER_MAP]
DELAY                       =   5000
EXECUTION_LIMIT             =   200

; update client map data (milliseconds)
[PATHFINDER.TIMER.UPDATE_CLIENT_MAP]
EXECUTION_LIMIT             =   50

; map user update ping (ajax) (milliseconds)
[PATHFINDER.TIMER.UPDATE_SERVER_USER_DATA]
DELAY                       =   5000
EXECUTION_LIMIT             =   500

; update client user data (milliseconds)
[PATHFINDER.TIMER.UPDATE_CLIENT_USER_DATA]
EXECUTION_LIMIT             =   50

; CACHE ===========================================================================================
[PATHFINDER.CACHE]
; delete character log data if if nothing (ship/system/...) for X seconds (seconds) (default: 3min)
CHARACTER_LOG_INACTIVE      =   180
; max expire time. Expired cache files will be deleted by cronjob (seconds) (default: 10d)
EXPIRE_MAX                  =   864000
; expire time for EOL (end of life) connections (seconds) (default: 4h + 15min)
EXPIRE_CONNECTIONS_EOL      =   15300
; expire time for WH connections (seconds) (default: 2d)
EXPIRE_CONNECTIONS_WH       =   172800
; expire time for signatures (inactive systems) (seconds) (default 3d)
EXPIRE_SIGNATURES           =   259200

; LOGGING =========================================================================================
[PATHFINDER.LOGFILES]
; error log
ERROR                       =   error
; SSO error log
SSO                         =   sso
; login information
LOGIN                       =   login
; session warnings (suspect)
SESSION_SUSPECT             =   session_suspect
; account deleted
DELETE_ACCOUNT              =   account_delete
; admin action (e.g. kick, bann) log
ADMIN                       =   admin
; TCP socket errors
SOCKET_ERROR                =   socket_error
; debug log for development
DEBUG                       =   debug

[PATHFINDER.HISTORY]
; cache time for parsed log files (seconds) (default: 5)
CACHE                       =   5
; file folder for 'history' logs (e.g. map history) (default: history/)
LOG                         =   history/

; ADMIN ===========================================================================================
; "SUPER" admins and additional "CORPORATION" admins can be added here
;[PATHFINDER.ROLES]
;CHARACTER.0.ID = 123456789
;CHARACTER.0.ROLE = SUPER
;CHARACTER.1.ID = 1122334455
;CHARACTER.1.ROLE = CORPORATION

; API =============================================================================================
[PATHFINDER.API]
CCP_IMAGE_SERVER            =   https://image.eveonline.com
Z_KILLBOARD                 =   https://zkillboard.com/api
; GitHub Developer API
GIT_HUB                     =   https://api.github.com
